#Simple program that show some Java OOP and using JUnit for testing, built with Maven.
			
Program contain:                                                                     
1.HelloWorld class with 2 constructor                                              
2.XMasGreeting and newYearGreeting classes that extends Greeting super
class, XMasGreeting also overide MakeGreeting() method.